# aishang_box

./: .gitignore  123456  123456.pub  README.md  build.gradle
apk/release/: output.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/done/player/: HPlayerActivity.java  LoadingActivity.java  MainActivity.java  OriginPlayerActivity.java  PlayerActivity.java  PlayerLiveActivity.java  WebViewActivity.java  WebViewActivity1.java
app/src/main/java/com/done/player/adapter/: MyAdapter.java  RecyclerInfoAdapter.java  RoomInfoAdapter.java  SubChannelAdapter.java
app/src/main/java/com/done/player/app/: BaseApp.java
app/src/main/java/com/done/player/bean/: LiveBean.java
app/src/main/java/com/done/player/db/: RoomIdDatabaseHelper.java
app/src/main/java/com/done/player/entry/: BoxDataEntry.java  CardUrlEntry.java  CctvEntry.java  ChannelEntry.java  DataListEntry.java  GsonAllSubChannels.java  GsonDouyuRoom.java  GsonDouyuRoomInfo.java  GsonSubChannel.java  HotEntry.java  InitEntry.java  MemberDataEntry.java  PhoneEntry.java  PlayDataEntry.java  RoomInfo.java  SeriesEntry.java  ShowEntry.java  SubChannelInfo.java  UserEntry.java  VideoEntry.java  VipEntry.java
app/src/main/java/com/done/player/fragment/: BoxFragment.java  BoxFragment1.java  ClassifyFragment.java  LiveFragment.java  MainFragment.java  MeFragment.java  ReadFragment.java  ShowFragment1.java  ShowFragment2.java  TelevisionFragment1.java
app/src/main/java/com/done/player/fragment/me/: LoginFragment.java  MissPasswordFragment.java  OpenVipFragment.java  RegisterFragment.java
app/src/main/java/com/done/player/fragment/play/: PlayFragment.java
app/src/main/java/com/done/player/listener/: NetworkRequest.java  RequestAllSubChannelsListener.java  RequestHeartRoomsListener.java  RequestStreamUrlListener.java  RequestSubChannelListener.java
app/src/main/java/com/done/player/module/: ApiService.java  ApiServiceUtils.java  NetworkRequestImpl.java
app/src/main/java/com/done/player/receiver/: NetChangeObserver.java  NetWorkManager.java  NetworkStateReceiver.java
app/src/main/java/com/done/player/util/: AdapterCallback.java  BuildUrl.java  Constant.java  DateUtils.java  EditTextUtils.java  GlideImageLoader.java  GsonUtils.java  HttpManager.java  ImageUtils.java  Md5.java  MediaUtils.java  MyMD5.java  NetWorkUtils.java  PermissionUtil.java  SmsSendHelper.java  SquareLinearLayout.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/done/player/widget/: AlwaysMarqueeTextView.java  DoneGridView.java  HeaderGridView.java  MyGridView.java  MyListView.java
app/src/main/res/color/: tab_text_color.xml  tab_white_yellow_color.xml
app/src/main/res/drawable/: corner_btn_normal_def.xml  corner_btn_normal_sel.xml  rect_corner_green.xml  rect_corner_grey_play.xml  rect_corner_white.xml  rect_corner_white_box.xml  rect_corner_white_ran.xml  rect_corner_yellow.xml  rect_red.xml  rect_white.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_webview.xml  fragment_box.xml  fragment_cctv.xml  fragment_live.xml  fragment_live_play.xml  fragment_login.xml  fragment_main.xml  fragment_main1.xml  fragment_me.xml  fragment_miss_password.xml  fragment_open_vip.xml  fragment_play.xml  fragment_read.xml  fragment_register.xml  fragment_show.xml  fragment_show1.xml  fragment_television1.xml  gridview_layout_box.xml  gridview_layout_main.xml  gridview_layout_series.xml  gridview_layout_show.xml  gridview_layout_show1.xml  gridview_layout_television.xml  layout_send_sms.xml  layout_show1_header.xml  layout_top.xml  layout_top_box.xml  listview_empty_page.xml  listview_layout_cctv_item.xml  recycleritem_info_image.xml  sub_channel_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jjdxm-ijkplayer/: build.gradle
jjdxm-ijkplayer/src/main/: AndroidManifest.xml
jjdxm-ijkplayer/src/main/java/com/done/ijkplayer/adapter/: StreamSelectAdapter.java
jjdxm-ijkplayer/src/main/java/com/done/ijkplayer/bean/: VideoijkBean.java
jjdxm-ijkplayer/src/main/java/com/done/ijkplayer/listener/: OnControlPanelVisibilityChangeListener.java  OnPlayerBackListener.java  OnShowThumbnailListener.java
jjdxm-ijkplayer/src/main/java/com/done/ijkplayer/utils/: LogUtils.java  NetworkUtils.java  ResourceUtils.java
jjdxm-ijkplayer/src/main/java/com/done/ijkplayer/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  LayoutQuery.java  MeasureHelper.java  VPView.java  (+6 more)
jjdxm-ijkplayer/src/main/res/drawable/: progressbar_play.xml  rect_corner_grey_play.xml  rect_corner_white_ran.xml
jjdxm-ijkplayer/src/main/res/layout/: simple_player_controlbar.xml  simple_player_topbar.xml  simple_player_view_player.xml
jjdxm-ijkplayer/src/main/res/values/: simple_player_strings.xml
