// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


ext {
    compileSdkVersion = 25
    buildToolsVersion = "26.0.2"

    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 2
    versionName = "1.2"
    //library版本
    jjdxm_minSdkVersion = 14
    jjdxm_versionCode = 2
    jjdxm_versionName = "1.2"
    jjdxm_v4 = 'com.android.support:support-v4:+'
    jjdxm_v7 = 'com.android.support:appcompat-v7:+'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
