<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_52dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:gravity="center"
        android:text="用户必读"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18sp" />


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dimen_10dp"-->
    <!--android:text="1)防骗指南"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="@dimen/font_14sp" />-->


    <TextView
        android:id="@+id/tvNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/read_text"
        android:textColor="@color/black"
        android:textSize="@dimen/font_14sp" />


</LinearLayout>
