<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:src="@mipmap/refresh_icon" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorReset"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_4dp">

        <ImageView
            android:id="@+id/message_iv_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:src="@mipmap/message" />

        <TextView
            android:id="@+id/message_name_tv_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:background="@color/colorBlue"
            android:paddingLeft="@dimen/dimen_4dp"
            android:paddingRight="@dimen/dimen_4dp"
            android:text="官方"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <com.done.player.widget.AlwaysMarqueeTextView
            android:id="@+id/message_tv_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="欢迎观看爱尚宝盒！本软件所有内容均为第三方采集内容，抵制网上淫秽色情内容。"
            android:textColor="@color/colorBlue"
            android:textSize="11sp" />
    </LinearLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/store_house_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="700"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.0"
        cube_ptr:ptr_resistance="3.5">

        <com.done.player.widget.HeaderGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:scrollbars="none" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>